
// 行内 loading
.loading {
    background: url(../img/loading.gif) no-repeat;
    padding-left: 20px;
}
/**
 * 用于单行的字符截断处理的样式
 */
.truncated {
    max-width: 75%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
}

.hide {
    display: none;
}
