@my-text-size: 12px;
@my-text-color: #333;
@my-link-color: #0786E9;


// 红色：警示性链接
@my-ok-color: #B1DF4E;
// 红色：警示性链接
@my-error-color: #EB5252;
// 黄色：中等警示性链接
@my-warning-color: #E19D0C;

// 边框、分割线颜色
@my-border-color: #E5E5E5;
@my-normal-border: 1px solid @my-border-color;
