@import "../resource/css/variable.less";
inline-edit {
    display: block;
    .empty-content {
        color: @my-error-color;
    }
    .shadow {
        .hide {
            display: none;
        }
        .current {
            cursor: pointer;
        }
        textarea {
            display: block;
            width: 500px;
            height: 3em;
        }
    }
    // 由于ff 等下直接连写会导致不识别，所以先分开写了
    &::shadow {
        .shadow();
    }
    fake-shadow-root {
        .shadow();
    }
}
